{
    "knex" : {
        "client": "pg",
        "connection":{
            "host" : "localhost",
            "port" : 32768,
            "user" : "postgres",
            "password": "",
            "database" : "dbTest"
        }
    },
    "privateKey": "NeverShareYourSecret",
    "tokenExpiration": 480,
    "tokenIssuer": "http://localhost:8000"
}
